<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/demo-console/index.css">
    <link rel="stylesheet" href="bower_components/ekko-lightbox/dist/ekko-lightbox.min.css">
    <link rel="stylesheet" href="css/licode.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="bower_components/demo-console/index.js"></script>
    <script src="bower_components/ekko-lightbox/dist/ekko-lightbox.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
    <!--<script type="text/javascript" src="bower_components/licode/erizo.js"></script>-->
    <script type="text/javascript" src='bower_components/licode/socket.io.js'></script>
    <script type="text/javascript" src='bower_components/licode/Events.js'></script>
    <script type="text/javascript" src='bower_components/licode/Connection.js'></script>
    <script type="text/javascript" src='bower_components/licode/Stream.js'></script>
    <script type="text/javascript" src='bower_components/licode/Room.js'></script>
    <script type="text/javascript" src='bower_components/licode/utils/L.Logger.js'></script>
    <script type="text/javascript" src='bower_components/licode/utils/L.Base64.js'></script>
    <script type="text/javascript" src='bower_components/licode/utils/L.Resizer.js'></script>
    <script type="text/javascript" src='bower_components/licode/views/View.js'></script>
    <script type="text/javascript" src='bower_components/licode/views/VideoPlayer.js'></script>
    <script type="text/javascript" src='bower_components/licode/views/AudioPlayer.js'></script>
    <script type="text/javascript" src='bower_components/licode/views/Bar.js'></script>
    <script type="text/javascript" src='bower_components/licode/views/Speaker.js'></script>
    <script type="text/javascript" src='bower_components/licode/webrtc-stacks/ChromeStableStack.js'></script>
    <script type="text/javascript" src='bower_components/licode/webrtc-stacks/FirefoxStack.js'></script>
    <script type="text/javascript" src='bower_components/licode/webrtc-stacks/ChromeCanaryStack.js'></script>
</head>
<body>
<div id="console" class="democonsole" style="display:none;">
    <ul></ul>
</div>
<div class="container">
    <div class="col-md-12">
        <div style="padding:10px;margin-left:300px">
            <a id="call" href="#" class="btn btn-success" style="display:none;">
                <span class="glyphicon glyphicon-play"></span> Start Broadcast</a>
            <a id="viewer" href="#" class="btn btn-primary">
                <span class="glyphicon glyphicon-user"></span> Start</a>
            <a id="terminate" href="#" class="btn btn-danger">
                <span class="glyphicon glyphicon-stop"></span> Stop</a>
        </div>
        <div id="videoBig">
            <div id="videoContainer" autoplay width="740px" height="480px" poster="img/webrtc.png"></div>
        </div>
    </div>
</div>
</body>
</html>